# YO.-REPARTO

./: GENERAR APK MANUALMENTE  LICENSE (Apache 2.0)  README.md  bash  build.gradle  gitignore  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/app/: proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/res/values/: strings.xml
github/workflows/: android.yml
github/workflows/github/workflows/: release.yml
